DB_USER = jcwd230203
DB_PASS = jcwd230203
DB_NAME = property_renting_web_app
PORT = 8304
SECRET  = kelompok3 
SERVICE = gmail
TP_USER = gigijcwd230203@gmail.com
TP_PASS = wfrbaqcogxzpgwby
JWT_KEY = rahasia
